# DeliveryDistributionApplication_LAPR-5

./: .gitignore  Planeamento.7z  README.md  bitbucket-pipelines.yml  package-lock.json  package.json
MDAE/: DDDNetCore.csproj  Startup.cs  appsettings.json
MDAE/Controllers/: ArmazensController.cs  AuthController.cs  EntregaInfoController.cs  EntregasController.cs
MDAE/Domain/Armazens/: Armazem.cs  ArmazemDto.cs  ArmazemId.cs  ArmazemMapper.cs  ArmazemService.cs  Ativo.cs  Designacao.cs  Endereco.cs  IArmazemRepository.cs  Localizacao.cs
MDAE/Domain/Authz/: AppSettings.cs  Ativo.cs  Auth.cs  AuthDto.cs  AuthMapper.cs  AuthService.cs  Email.cs  IAuthRepository.cs  Nome.cs  Role.cs  Telemovel.cs  Utilizador.cs
MDAE/Domain/Entregas/: Entrega.cs  EntregaDto.cs  EntregaId.cs  EntregaMapper.cs  EntregaService.cs  IEntregaRepository.cs  IEntregaService.cs  Massa.cs  Tempo.cs
MDAE/Domain/EntregasInfo/: EntregaInfo.cs  EntregaInfoDto.cs  EntregaInfoId.cs  EntregaInfoMapper.cs  EntregaInfoService.cs  IEntregaInfoRepository.cs  IEntregaInfoService.cs  Url.cs
MDAE/Domain/Shared/: IRepository.cs
MDAE/Infraestructure/: DDDSample1DbContext.cs  SqlDesignTimeFactory.cs
MDAE/Infraestructure/Armazens/: ArmazemEntityTypeConfiguration.cs  ArmazemRepository.cs
MDAE/Infraestructure/Auth/: AuthEntityTypeConfiguration.cs  AuthRepository.cs
MDAE/Infraestructure/Entregas/: EntregaEntityTypeConfiguration.cs  EntregaRepository.cs
MDAE/Infraestructure/EntregasInfo/: EntregaInfoEntityTypeConfiguration.cs  EntregaInfoRepository.cs
MDAE/Infraestructure/Shared/: BaseRepository.cs
MDAE/Migrations/: 20221028204326_InitialCreate.Designer.cs  20221028204326_InitialCreate.cs  20221123103635_NoActiveEntregas.Designer.cs  20221123103635_NoActiveEntregas.cs  20221201095153_EntregaInfoSGRAI.Designer.cs  20221201095153_EntregaInfoSGRAI.cs  20221201103330_UrlArmazem.Designer.cs  20221201103330_UrlArmazem.cs  20221201110055_ApenasUmArmazemAdjacente.Designer.cs  20221201110055_ApenasUmArmazemAdjacente.cs  20221222135826_Utilizador1.Designer.cs  20221222135826_Utilizador1.cs  20221226101910_changedFuncaoToRole.Designer.cs  20221226101910_changedFuncaoToRole.cs  DDDSample1DbContextModelSnapshot.cs
MDAE/Properties/: launchSettings.json
MDAE/Tests/: Tests.csproj
MDAE/Tests/IntegrationTests/: ArmazemIntegrationTest.cs  EntregaIntegrationTest.cs
MDAE/Tests/PostmanTests/: API Armazens.postman_collection.json  API Entregas.postman_collection.json
MDAE/Tests/UnitTests/Domain/Armazens/: ArmazemMapperDtoTest.cs  ArmazemServiceTest.cs  ArmazemTest.cs
MDAE/Tests/UnitTests/Domain/Entregas/: EntregaDTOTest.cs  EntregaMapperTest.cs  EntregaServiceTest.cs  EntregaTest.cs
MDLO/: certificate.pem  config.js  package-lock.json  package.json  privatekey.pem  tsconfig.json
MDLO/src/: app.ts
MDLO/src/api/: index.ts
MDLO/src/controllers/: camiaoController.ts  percursoController.ts  planeamentoController.ts  roleController.test.ts
MDLO/src/dataschema/: ICamiaoPersistence.ts  IPercursoPersistence.ts  IPlaneamentoPersistence.ts
MDLO/src/domain/: camiao.ts  camiaoID.ts  dadosCamiao.ts  matricula.ts  planeamento.ts  planeamentoID.ts
MDLO/tests/: camiaoX.test.ts  camiaoXController.test.ts  camiaoXMap.test.ts  percursoX.test.ts  percursoXController.test.ts
Planeamento/: server.pl
Planeamento/ALGAV/: algoritmosgeneticos.pl  predicados_SPRINTB.pl  predicados_SPRINTC.pl
SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SPA/src/: index.html
Wiki/Analise_Design/: Home.md
Wiki/ArchitectureBackground/: Home.md
Wiki/Cenarios/: Home.md
Wiki/DocRoadmapOverview/: Home.md
Wiki/Glossario/: Glossário.md
Wiki/ModeloDominio/: Home.md  domainmodelddd.vpp
Wiki/Relatórios/: ALGAV_SB.docx  ALGAV_SC.docx  ASIST_S2.docx  ASIST_S3.docx  LAPR5_RGPD.docx  SGRAI_SC.docx
Wiki/Vistas/: Home.md  Vistas.vpp
ssh_keys/: private.ppk  public
(+174 files in other folders)
